# combustibles

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/agroberriesmx/combustiblesagroberries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agroberriesmx/combustiblesagroberries/: CombustiblesAgroberries.kt
app/src/main/java/com/agroberriesmx/combustiblesagroberries/data/: CredentialsRepositoryImpl.kt  RecordsRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/agroberriesmx/combustiblesagroberries/data/local/: CombustiblesLocalDBService.kt  CombustiblesLocalDBServiceImpl.kt  DatabaseHelper.kt  DatabaseModule.kt
app/src/main/java/com/agroberriesmx/combustiblesagroberries/data/network/: CombustiblesApiService.kt  NetworkModule.kt
app/src/main/java/com/agroberriesmx/combustiblesagroberries/domain/: CredentialsRepository.kt  RecordsRepository.kt  Repository.kt
app/src/main/java/com/agroberriesmx/combustiblesagroberries/domain/model/: FieldModel.kt  FixedAssetModel.kt  FixedAssetModelResp.kt  FormattedRecordsModel.kt  LoginModel.kt  RecordModel.kt  TokenModel.kt  WorkerModel.kt
app/src/main/java/com/agroberriesmx/combustiblesagroberries/domain/usecase/: FetchAssetsUseCase.kt  GetFieldsUseCase.kt  GetFixedAssetUseCase.kt  GetWorkerUseCase.kt  LoginUseCase.kt  LoginsUseCase.kt  RecordUseCase.kt  SyncUseCase.kt  UploadPhotoUseCase.kt  UploadUseCase.kt
app/src/main/java/com/agroberriesmx/combustiblesagroberries/ui/: SharedViewModel.kt
app/src/main/java/com/agroberriesmx/combustiblesagroberries/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/agroberriesmx/combustiblesagroberries/ui/assetdetail/: AssetDetailActivity.kt  AssetDetailState.kt  AssetDetailViewModel.kt
app/src/main/java/com/agroberriesmx/combustiblesagroberries/ui/assets/: AssetState.kt  AssetsFragment.kt  AssetsViewModel.kt
app/src/main/java/com/agroberriesmx/combustiblesagroberries/ui/base/: BaseActivity.kt
app/src/main/java/com/agroberriesmx/combustiblesagroberries/ui/camera/: CameraXActivity.kt
app/src/main/res/drawable/: bottom_sheet_layout.xml  list_view.xml  nav_item_background.xml
app/src/main/res/layout/: activity_asset_detail.xml  activity_camera_x.xml  activity_list_record_detail.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  bottom_sheet_fuel.xml  fragment_about.xml  fragment_assets.xml  fragment_fuel.xml  fragment_list_records.xml  fragment_splash.xml  fragment_sync.xml  item_entry_asset.xml  item_entry_record.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agroberriesmx/combustiblesagroberries/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
